.bbCodeBlock.bbCodeBlock--code
{
	.bbCodeBlock-content
	{
		resize: none;
		max-height: @xf-Code_codeBlockHeightDefault;	
	}
}

.bbCodeBlock--code
{	
	//
	// Styling scrollbars
	//

	.bbCodeBlock-content
	{
		&::-webkit-scrollbar
		{
			width: 0.9em;
			height: 0.9em;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
		}

		&::-webkit-scrollbar-thumb
		{		
			background-color: fade(@xf-borderColor, 60%);
			border: 1px solid @xf-borderColor;

			&:vertical
			{
				border-right: 0;	
			}

			&:horizontal
			{
				border-bottom: 0;
			}

			&:hover
			{
				background-color: @xf-borderColor;
			}
		}

		&::-webkit-scrollbar-corner
		{
			background-color: fade(@xf-borderColor, 60%);
		}
	}
}

//
// Code block resizer
//

.bbCodeBlock-resizer
{
	border-top: 1px solid @xf-borderColorLight;

	display: none;
	align-items: center;
	justify-content: center;

	height: 1.25em;

	background: xf-diminish(@xf-contentAltBg, 2%);

	&:hover
	{
		cursor: ns-resize;
		
		.grip-handle:after
		{
			color: @xf-textColorDimmed;
		}
	}

	.grip-handle:after
	{
		font-family: "FontAwesome";
		content: "\f142 \f142 \f142 \f142";
		letter-spacing: 0.1em;

		color: @xf-textColorMuted;
		transition: color .2s;

		font-size: 95%;
		vertical-align: middle;
	}
}

body.Code-resizing
{
	cursor: ns-resize !important;
}