.bbCodeCode code
{	
	.prism-token
	{		
		&.prism-comment,
		&.prism-prolog,
		&.prism-doctype,
		&.prism-cdata {
			color: slategray;
		}

		&.prism-punctuation {
			color: #999;
		}

		.namespace {
			opacity: .7;
		}

		&.prism-property,
		&.prism-tag,
		&.prism-boolean,
		&.prism-number,
		&.prism-constant,
		&.prism-symbol,
		&.prism-deleted {
			color: #13edef;
		}

		&.prism-selector,
		&.prism-attr-name,
		&.prism-string,
		&.prism-char,
		&.prism-builtin,
		&.prism-inserted {
			color: #690;
		}

		&.prism-operator,
		&.prism-entity,
		&.prism-url,
		.language-css &.prism-string,
		.style &.prism-string {
			color: #a67f59;
		}

		&.prism-atrule,
		&.prism-attr-value,
		&.prism-keyword {
			color: #07a;
		}

		&.prism-function,
		&.prism-class-name {
			color: #DD4A68;
		}

		&.prism-regex,
		&.prism-important,
		&.prism-variable {
			color: #e90;
		}

		&.prism-important,
		&.prism-bold {
			font-weight: bold;
		}
		&.prism-italic {
			font-style: italic;
		}

		&.prism-entity {
			cursor: help;
		}
	}
}

//
// CodeMirror dark style
//
.codeEditor
{
	.CodeMirror
	{
		color: @xf-textColor;
	}

	.CodeMirror-scrollbar-filler,
	.CodeMirror-gutter-filler
	{
		background-color: black; /* The little square between H and V scrollbars */
	}

	.CodeMirror-gutters {
		border-right: 1px solid #222222;
		background-color: @xf-pageBg;
	}

	.CodeMirror-linenumber {
		color: #666666;
	}

	.CodeMirror-cursor {
		border-left: 1px solid @xf-textColor;
	}

	.CodeMirror-selected { background: rgba(255, 255, 255, 0.10); }
	.CodeMirror-focused .CodeMirror-selected { background: rgba(255, 255, 255, 0.10); }

	.CodeMirror-line::selection, .cm-s-default .CodeMirror-line > span::selection, .cm-s-default .CodeMirror-line > span > span::selection { background: rgba(255, 255, 255, 0.10); }
	.CodeMirror-line::-moz-selection, .cm-s-default .CodeMirror-line > span::-moz-selection, .cm-s-default .CodeMirror-line > span > span::-moz-selection { background: rgba(255, 255, 255, 0.10); }

	.CodeMirror-simplescroll-horizontal div, .CodeMirror-simplescroll-vertical div {
		background: #333333;
		border: 1px solid #444444;
	}

	.CodeMirror-simplescroll-horizontal, .CodeMirror-simplescroll-vertical {
		background: #111111;
	}
}

.cm-s-default span.cm-comment { color: #6272a4; }
.cm-s-default span.cm-string, .cm-s-default span.cm-string-2 { color: #f1fa8c; }
.cm-s-default span.cm-number { color: #bd93f9; }
.cm-s-default span.cm-variable { color: #50fa7b; }
.cm-s-default span.cm-variable-2 { color: white; }
.cm-s-default span.cm-def { color: #50fa7b; }
.cm-s-default span.cm-operator { color: #ff79c6; }
.cm-s-default span.cm-keyword { color: #ff79c6; }
.cm-s-default span.cm-atom { color: #bd93f9; }
.cm-s-default span.cm-meta { color: #f8f8f2; }
.cm-s-default span.cm-tag { color: #ff79c6; }
.cm-s-default span.cm-attribute { color: #50fa7b; }
.cm-s-default span.cm-qualifier { color: #50fa7b; }
.cm-s-default span.cm-property { color: #66d9ef; }
.cm-s-default span.cm-builtin { color: #50fa7b; }
.cm-s-default span.cm-variable-3, .cm-s-default span.cm-type { color: #ffb86c; }