pre[class*="language-"].line-numbers {
	position: relative;
	padding-left: 2.8em;
	counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
	position: relative;
	white-space: inherit;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -2.8em;
	width: 2em;
	letter-spacing: -1px;
	border-right: 1px solid @xf-borderColorLight;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

.line-numbers-rows > span {
	pointer-events: none;
	display: block;
	counter-increment: linenumber;
}

.line-numbers-rows > span:before {
	content: counter(linenumber);
	color: @xf-textColorMuted;
	display: block;
	padding-right: 0.8em;
	text-align: right;
}